%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\usepackage{fontspec,xltxtra,xunicode}
% See geometry.pdf to learn the layout options. There are lots
\usepackage{geometry}
\usepackage{amsmath,amsthm,amssymb}
\setromanfont{Apple LiSung Light}

% ... or a4paper or a5paper or ...
\geometry{letterpaper}
\usepackage{graphicx}

% ------ For pasting codes ------
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
% -----------------------------------

\begin{document}

% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\title{homework1}
\author{Chung-Yen Hung B00201015\\ %replace with your name
Machine learning} %if necessary, replace with your course title

\maketitle

  \begin{enumerate}
    \item \text{[a]}
      \begin{enumerate}
        \item 因為質數可以利用數學來正確判別是否為質數
        \item 可收集使用者資料，把過往記錄當作label
        \item 因為這時間是可以利用物理去計算的
        \item 可以收集過往的交通資訊，讓機器去學習在某種條件下是否將會塞車
        \item 可以收集以前患者投藥的適應程度，去判斷適合哪種測試藥
      \end{enumerate}
    \item \text{[b]}\\
      因為只要每天的話進行部分的更新就好所以使用 reinforcement learning
    \item \text{[c]}\\
      機器參考完前幾天的成果後，排出認為更好的計劃
    \item \text{[d]}\\
      因為沒有給 label 所以就是unsupervised learning
    \item \text{[a]}\\
      因為已經有舊的資料顯示是否有借貸，所以可以把以前的資料當作label進行 supervised learning
    \item \text{[d]}\\
      當k 是偶數的時候，將會發生錯誤，而我們只需要Off-Training-Set error
      就好，需要要將 N+L 到 0 之間的偶數個數減掉N 到 0 之間的偶數。所以要$\lfloor \frac{N+L}{2} \rfloor -\lfloor \frac{N}{2} \rfloor$ 如果是基數除2 會餘1 多的那個是奇數，所以要娶下高斯。
    \item \text{[c]}\\
      因為在 Ｄ 裡面的 N 個要一模一樣不能動，所以只剩下 L  個可以變換：一樣和不一樣的選擇，所以是$ 2^{L} $
    \item \text{[a][c][e]}
      \begin{enumerate}
        \item 因為如果有 k 個錯，那將是在 L 個裡面選擇 k 個是錯誤的，所以是 $ \binom{L}{k} $ 種可能可以讓$ E_{OTS}(g,f) = \frac{k}{L}$
        \item 因為在算$ E_{OTS} $ 時，跟前 N 個沒有關係，所以式子不對
        \item 因為在 generate $ D $ 一樣和不一樣的機率是相同的，所以最後會錯誤的個數的期望值將是 $ L * \frac{1}{2}$ 所以 $ E[E_{OTS}] = \frac{L * \frac{1}{2}}{L} = \frac{1}{2} $
        \item 因為其實是可以算得出來的，在\text{[c]}
        \item 因為$ mathcal{A_{1}}, mathcal{A_{2}}$ 是determistic algorithm ， 所以Off-Training-Set error 的期望值會相同。
      \end{enumerate}
    \item \text{[a]}\\
      要抽出5個 orange 才會讓 $ \mu = \nu $\\
      $ \binom{10}{5} \times (\frac{1}{2})^{5} \times (\frac{1}{2})^{5} = 0.24$
    \item \text{[b]}\\
      要抽出9個 orange 才會讓 $ \mu = \nu $\\
      $ \binom{10}{9} \times (\frac{1}{10})^{1} \times (\frac{9}{10})^{9} = 0.39$
    \item \text{[d]}\\
      要抽出1個 orange 或是沒抽出半個 orange 才會讓 $ \nu \leq 0.1 $\\
      $ \binom{10}{1} \times (\frac{1}{10})^{9} \times (\frac{9}{10})^{1} + \binom{10}{0} * (\frac{1}{10})^{10} * (\frac{9}{10})^{0} = 9.1 \times 10^{-9}$
    \item \text{[b]}\\
      $ \mu = 0.9 \quad \text{and} \quad \nu \leq 1 \quad \text{by hoeffding} \quad P[|\nu-\mu| > \varepsilon] \leq 2exp(-2(\varepsilon)^{2}N)$ so $ \varepsilon = 0.8 $ and $ N = 10 $\\
      $ 2exp(-2(\varepsilon)^{2}N)  = 5.52 \times 10^{-6}$
    \item \text{[b]}\\
      因為若要全部的1都是橘色的話：五次抽取都要是 A 或 B 骰子。\\
      所以此機率為$ (\frac{1}{2})^{5} = \frac{1}{32} = \frac{8}{256}$
    \item \text{[c]}\\
      若要有某些數字顏色要橘色的話：\\
      五次都抽到 A 或 C : 2       \\
      五次都抽到 B 或 C : 1 , 3   \\
      五次都抽到 B 或 D : 5       \\
      五次都抽到 A 或 D : 4 , 6   \\
      以上四種的機率皆為$ \frac{8}{256}$
      但是五次都抽A B C D 重複算過了所以要減$ 4*\frac{1}{1024}$\\
      $ \implies \frac{8}{256} - 4\times\frac{1}{1024} = \frac{31}{256}$

\end{enumerate}

\end{document}
